spring.application.name=demo
server.port=3000




spring.datasource.url = jdbc:mysql://localhost:3306/company
spring.datasource.username=root
spring.datasource.password=srisai



spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
